{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CommandLineArguments",
            "request": "launch",
            "mainClass": "CommandLineArguments",
            "projectName": "JAVA_1e79d41f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Protected.Main",
            "projectName": "JAVA_1e79d41f"
        },
        {
            "type": "java",
            "name": "class6",
            "request": "launch",
            "mainClass": "class6",
            "projectName": "JAVA_1e79d41f"
        },
        {
            "type": "java",
            "name": "CallingCons1",
            "request": "launch",
            "mainClass": "CallingCons1",
            "projectName": "JAVA_1e79d41f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "ESE2.Main",
            "projectName": "JAVA_1e79d41f"
        },
        {
            "type": "java",
            "name": "StudentMarks",
            "request": "launch",
            "mainClass": "ESE2.StudentMarks",
            "projectName": "JAVA_1e79d41f"
        },
        {
            "type": "java",
            "name": "Basics",
            "request": "launch",
            "mainClass": "Basics",
            "projectName": "JAVA_1e79d41f"
        },
        {
            "type": "java",
            "name": "AbstractDemo",
            "request": "launch",
            "mainClass": "AbstractDemo",
            "projectName": "JAVA_1e79d41f"
        },
        {
            "type": "java",
            "name": "AbstractMain",
            "request": "launch",
            "mainClass": "AbstractMain",
            "projectName": "JAVA_1e79d41f"
        },
        {
            "type": "java",
            "name": "Override",
            "request": "launch",
            "mainClass": "Override",
            "projectName": "JAVA_1e79d41f"
        },
        {
            "type": "java",
            "name": "vol",
            "request": "launch",
            "mainClass": "vol",
            "projectName": "JAVA_1e79d41f"
        },
        {
            "type": "java",
            "name": "DemoBoxWeight",
            "request": "launch",
            "mainClass": "DemoBoxWeight",
            "projectName": "JAVA_1e79d41f"
        },
        {
            "type": "java",
            "name": "SimpleInheritance",
            "request": "launch",
            "mainClass": "SimpleInheritance",
            "projectName": "JAVA_1e79d41f"
        },
        {
            "type": "java",
            "name": "CallingCons",
            "request": "launch",
            "mainClass": "CallingCons",
            "projectName": "JAVA_1e79d41f"
        },
        {
            "type": "java",
            "name": "const_parameterized",
            "request": "launch",
            "mainClass": "const_parameterized",
            "projectName": "JAVA_1e79d41f"
        },
        {
            "type": "java",
            "name": "const_super",
            "request": "launch",
            "mainClass": "const_super",
            "projectName": "JAVA_1e79d41f"
        },
        {
            "type": "java",
            "name": "parameterized_const",
            "request": "launch",
            "mainClass": "parameterized_const",
            "projectName": "JAVA_1e79d41f"
        },
        {
            "type": "java",
            "name": "parameteriesed_const",
            "request": "launch",
            "mainClass": "parameteriesed_const",
            "projectName": "JAVA_1e79d41f"
        },
        {
            "type": "java",
            "name": "number2",
            "request": "launch",
            "mainClass": "Pattern_Printing.number2",
            "projectName": "JAVA_1e79d41f"
        },
        {
            "type": "java",
            "name": "number1",
            "request": "launch",
            "mainClass": "Pattern_Printing.number1",
            "projectName": "JAVA_1e79d41f"
        },
        {
            "type": "java",
            "name": "number",
            "request": "launch",
            "mainClass": "Pattern_Printing.number",
            "projectName": "JAVA_1e79d41f"
        },
        {
            "type": "java",
            "name": "arg2",
            "request": "launch",
            "mainClass": "arg2",
            "projectName": "JAVA_1e79d41f"
        },
        {
            "type": "java",
            "name": "arg1",
            "request": "launch",
            "mainClass": "arg1",
            "projectName": "JAVA_1e79d41f"
        },
        {
            "type": "java",
            "name": "buffer",
            "request": "launch",
            "mainClass": "buffer",
            "projectName": "JAVA_1e79d41f"
        },
        {
            "type": "java",
            "name": "strings",
            "request": "launch",
            "mainClass": "strings",
            "projectName": "JAVA_1e79d41f"
        },
        {
            "type": "java",
            "name": "Employee",
            "request": "launch",
            "mainClass": "ESE.Employee",
            "projectName": "JAVA_1e79d41f"
        },
        {
            "type": "java",
            "name": "Calculator",
            "request": "launch",
            "mainClass": "ESE.Calculator",
            "projectName": "JAVA_1e79d41f"
        },
        {
            "type": "java",
            "name": "inner",
            "request": "launch",
            "mainClass": "inner",
            "projectName": "JAVA_1e79d41f"
        },
        {
            "type": "java",
            "name": "sta_var",
            "request": "launch",
            "mainClass": "sta_var",
            "projectName": "JAVA_1e79d41f"
        },
        {
            "type": "java",
            "name": "specifiers",
            "request": "launch",
            "mainClass": "specifiers",
            "projectName": "JAVA_1e79d41f"
        },
        {
            "type": "java",
            "name": "Specifiers",
            "request": "launch",
            "mainClass": "Specifiers",
            "projectName": "JAVA_1e79d41f"
        },
        {
            "type": "java",
            "name": "objreturn",
            "request": "launch",
            "mainClass": "objreturn",
            "projectName": "JAVA_1e79d41f"
        },
        {
            "type": "java",
            "name": "passadd",
            "request": "launch",
            "mainClass": "passadd",
            "projectName": "JAVA_1e79d41f"
        },
        {
            "type": "java",
            "name": "passobj",
            "request": "launch",
            "mainClass": "passobj",
            "projectName": "JAVA_1e79d41f"
        },
        {
            "type": "java",
            "name": "constructor_overloading",
            "request": "launch",
            "mainClass": "constructor_overloading",
            "projectName": "JAVA_1e79d41f"
        },
        {
            "type": "java",
            "name": "LibraryFine",
            "request": "launch",
            "mainClass": "Assignment.LibraryFine",
            "projectName": "JAVA_1e79d41f"
        },
        {
            "type": "java",
            "name": "RoomRent",
            "request": "launch",
            "mainClass": "Assignment.RoomRent",
            "projectName": "JAVA_1e79d41f"
        },
        {
            "type": "java",
            "name": "StudentDivision",
            "request": "launch",
            "mainClass": "Assignment.StudentDivision",
            "projectName": "JAVA_1e79d41f"
        },
        {
            "type": "java",
            "name": "mtd_overloading",
            "request": "launch",
            "mainClass": "mtd_overloading",
            "projectName": "JAVA_1e79d41f"
        },
        {
            "type": "java",
            "name": "method_overloading",
            "request": "launch",
            "mainClass": "method_overloading",
            "projectName": "JAVA_1e79d41f"
        },
        {
            "type": "java",
            "name": "StudentScoreChecker",
            "request": "launch",
            "mainClass": "StudentScoreChecker",
            "projectName": "JAVA_1e79d41f"
        },
        {
            "type": "java",
            "name": "PassFail",
            "request": "launch",
            "mainClass": "PassFail",
            "projectName": "JAVA_1e79d41f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "JAVA_1e79d41f"
        },
        {
            "type": "java",
            "name": "class5",
            "request": "launch",
            "mainClass": "class5",
            "projectName": "JAVA_1e79d41f"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "class2",
            "request": "launch",
            "mainClass": "class2",
            "projectName": "JAVA_1e79d41f"
        },
        {
            "type": "java",
            "name": "sample",
            "request": "launch",
            "mainClass": "sample",
            "projectName": "JAVA_1e79d41f"
        },
        {
            "type": "java",
            "name": "student",
            "request": "launch",
            "mainClass": "student",
            "projectName": "JAVA_1e79d41f"
        },
        {
            "type": "java",
            "name": "table",
            "request": "launch",
            "mainClass": "table",
            "projectName": "JAVA_1e79d41f"
        },
        {
            "type": "java",
            "name": "volume",
            "request": "launch",
            "mainClass": "volume",
            "projectName": "JAVA_1e79d41f"
        }
    ]
}